<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    ul {
        display: flex;
        flex-direction: row;
    }

    ul>li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50px;
        border-left: 1px solid gray;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        transition: all .5s;
    }

    ul>li:last-child {
        border-right: 1px solid gray;
    }

    ul>li>a {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.5);
        padding: 0px 15px;
        transition: all .5s;
        height: 100%;
    }

    ul>li.active {
        background-color: #337ab7;
    }

    ul>li.active>a {
        color: white;
    }

    ul>li:hover {
        transition: all .5s;
        background-color: #337ab7;
    }

    ul>li:hover>a {
        color: white;
        transition: all .5s;
    }
    </style>
</head>

<body>
    <ul class="my-ul">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <script type="text/javascript">
    	let el_ul = document.querySelector(".my-ul");
    	el_ul.addEventListener("click",function(event){
    		let target = event.target.parentNode;
    		if (target.classList.contains("active")) {
    			return;
    		}
    		let active = document.querySelector(".active");
    		active.classList.remove("active");
    		target.classList.add("active");
    	});
    </script>
</body>

</html>